<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_search_key"
        android:title="Search Location by City Name"
        android:defaultValue="@string/pref_search_default"
        android:textSize="40sp"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_hacked"
        android:title="Show Hacked Devices only"
        android:textSize="40sp"/>
</PreferenceScreen>